GOOGLE_CLIENT_ID="147654195854-e58g7a9k40q750fr5smpqls4lvfiivj9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="permalist"
PG_PASSWORD="123456"
PG_PORT="5432"

